VITE_SUPABASE_PROJECT_ID="uknpbszwojunigkrevcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbnBic3p3b2p1bmlna3JldmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjE0OTYsImV4cCI6MjA4NDIzNzQ5Nn0.2enruwCKUiUiemwTht5wL6pss6ZznIytfrqImS02e-Y"
VITE_SUPABASE_URL="https://uknpbszwojunigkrevcd.supabase.co"
